Config { font = "xft:Ubuntu Mono-11:"
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopP 3 3
       , lowerOnStart = True
       , persistent = False
       , hideOnStart = False
       , commands = [ Run Weather "KGRR" ["-t","KGRR: <tempF>F <skyCondition>","-L","50","-H","80","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run DynNetwork ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
    		    , Run Date "%a %F %H:%M" "date" 10
                    , Run Wireless "wlan0" ["-L", "30", "-H", "80", "--high","green","--low","red"] 10
                    , Run Battery ["-t", "<acstatus> <watts> <left>%",
                                   "-L", "10", "-H", "60",
                                   "--normal", "yellow", "--low", "red", "--high", "green",
                                   "--", "-O", "<fc=blue>Charging</fc>",
                                   "-i", "<fc=green>Charged</fc>",
                                   "-o", "<fc=orange>Discharging</fc>"] 10
                    , Run Com "/home/csnyder/.xmonad/scripts/xmobar-volume" [] "volume" 10 
                    , Run Com "dropbox" ["status"] "dropbox" 50
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% ∙ %memory% ∙ %swap% ∙ %dynnetwork% %wlan0wi% ∙ %battery% ∙ Volume: %volume% ∙ Dropbox: %dropbox%}{ %KGRR% ∙ <fc=#ee9a00>%date%</fc>"
       }
